.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;

    h1 {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .card {
        background-color: var(--gray);
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
        height: 50vh;
        border-radius: 25px;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            cursor: pointer;
            padding: 10px;

            &:hover {
                background-color: #373737;
                border-radius: 20px;
            }

            i {
                font-size: 50px;
            }

            p {
                width: 60%;
                text-align: center;
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    .about {
        h1 {
            font-size: 1.5rem;
            top: 20px;
            left: 20px;
        }

        .card {
            width: 80vw;
            height: auto;
            flex-direction: column;
            padding: 10px;

            .item {
                width: 100%;
                padding: 15px 0;

                i {
                    font-size: 40px;
                }

                p {
                    width: 80%;
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }
}
